[tox]
envlist =
    tests

[testenv]

[testenv:tests]
deps =
    pytest
    selenium===4.9.0 # https://github.com/robotframework/SeleniumLibrary/issues/1835#issuecomment-1581426365
    pytest-selenium
commands =
    pytest --driver Firefox {posargs}
